very -> doc3.txt[16]
regions -> doc3.txt[6]
best -> doc1.txt[16]
source -> doc2.txt[4]
trees -> doc3.txt[8]
good -> doc2.txt[3]
apple -> doc3.txt[1] -> doc1.txt[1, 8, 15]
found -> doc3.txt[9]
fruits -> doc1.txt[5]
eat -> doc1.txt[7]
make -> doc2.txt[8]
energy -> doc2.txt[5]
smoothie -> doc2.txt[11]
banana -> doc3.txt[7] -> doc2.txt[1, 7, 14]
a -> doc2.txt[2, 9]
c -> doc3.txt[15]
grow -> doc3.txt[3]
like -> doc1.txt[6]
night -> doc1.txt[11]
rich -> doc3.txt[13]
also -> doc1.txt[13]
countries -> doc3.txt[11]
many -> doc3.txt[10]
juice -> doc2.txt[13]
my -> doc1.txt[3]
great -> doc2.txt[10]
vitamin -> doc3.txt[14]
mango -> doc3.txt[2] -> doc1.txt[12] -> doc2.txt[6]
morning -> doc1.txt[9]
tropical -> doc3.txt[5]
orange -> doc3.txt[12] -> doc1.txt[2, 10] -> doc2.txt[12]
healthy -> doc3.txt[17]
refreshing -> doc2.txt[15]
well -> doc3.txt[4]
tasty -> doc1.txt[14]
favorite -> doc1.txt[4]
